# For API Scraping Module (GEOAPIFY)
GEOAPIFY_API_KEYS="EXAMPLE_GEOAPIFY_KEY_1,EXAMPLE_GEOAPIFY_KEY_2"

# For API Scraping Module (GOOGLE MAPS)
GOOGLE_API_KEYS="EXAMPLE_GOOGLE_MAPS_KEY_1,EXAMPLE_GOOGLE_MAPS_KEY_2"